.main-container {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.first-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
    gap: 4px;
}

#avatar-photo {
    width: 33%;
    height: auto;
    border-radius: 10%;
}

.text-container {
    font-size: 1.2rem;
    font-family: 'Roboto';
}

.second-container {
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 4px;
    gap: 4px;
}

#tech-stack {
    margin: 24px;
    font-weight: bold;
}

#container-scroll {
    width: 60%;
    overflow: hidden;
}

.scroll {
    display: flex;
    width: fit-content;
    animation: loop 25s linear infinite;
    gap: 30px;
}

.item {
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.item:hover {
    cursor: pointer;
    scale: 1.2;
}

@keyframes loop {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 480px) {
    .main-container {
        margin-top: 260px;
        width: 80%;
        padding: 5px;
    }

    .first-container {
        flex-direction: column;
    }

    .text-container {
        font-size: 1rem;
    }

    #container-scroll {
        width: 100%;
    }

    .item {
        padding: 0.5rem 0.7rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .main-container {
        margin-top: 20px;
        width: 80%;
        padding: 10px;
    }

    .first-container {
        flex-direction: column;
    }

    .text-container {
        font-size: 1.1rem;
    }

    #container-scroll {
        width: 90%;
    }

    .item {
        padding: 0.6rem 0.8rem;
    }
}